# configuration-service

./: .gitignore  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/stan/: ConfigurationApplication.java
src/main/java/com/stan/configuration/service/: ConfigurationApplication.java
src/main/resources/: application.yml
