buildscript {
	ext { springBootVersion = '1.4.2.RELEASE' }
	repositories { mavenCentral() }
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
	
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'maven-publish'

group='stanislavzhurich'

jar {
	baseName = 'configuration-service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3" }
}
springBoot {
	executable = true
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java	 
		}
	}
}
publishing {
	repositories {
		maven {
			credentials {
				username 'admin'
				password 'admin123'
			}
			if (project.version.endsWith('-SNAPSHOT')) {
				url 'http://192.168.33.10:8081/nexus/content/repositories/snapshots/'
			} else {
				url 'http://192.168.33.10:8081/nexus/content/repositories/releases/'
			}
		}
	}
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
	  copy {
		from jar
		into stageDir
	  }
	}
  }